{
  "name": "labelwatch",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": "Chauncey",
  "description": "Annotation Timer App",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "motion": "^12.23.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.49",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.labelwatch.app",
    "productName": "LabelWatch",
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Challa-Studio",
        "repo": "LabelWatch"
      }
    ]
  }
}
